<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap</title>
		<meta charset = "UTF-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<meta name = "description" content = "">
		<meta name = "author" content = "">
		<link href = "Bootstrap/css/bootstrap.min.css" rel = "stylesheet">
		<style type="text/css">
		hr {
			width: 40%;
			color: red;
		}
	.hotdog{
		text-align: center;
		font-size:40px; 
	}

	.corndog{
		text-align: center;
		font-size:25px;
	}
	.frenchfries{
		text-align: center;
		font-size:25px 
	}
	.orangecreamsoda{
		text-align:center;
		font-size:20px;
   
	}
	.rootbeer {
		text-align: center;
		font-size:20px; 
	}
	.cheeseburger{
		text-align: center;
		font-size: 20px;
		margin: 0;
	}
	#chocolatecupcake {
		text-align: center; 
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.wall{
		text-align: center;
		font-size: 25px;
	}
	.thingermajinger{
		text-align: center;
		font-size: 25px;
	}
	.limeade{
		text-align: center;
		font-size: 20px;
	}
	.cakedabomb{
		text-align: center;
		font-size: 20px;
	}
	.trashboat{
		text-align: center;
		font-size: 20px;
		margin: 0;
	}
	#strawberrylimeade {
		text-align: center;
		display: block;
		margin: auto;
	    font-size: 15px;
	    margin-top: 50px;
	    margin-bottom: 50px;
	}
	.newyork2{
		text-align: center;
		font-size: 25px;
	}
	.newyork3{
		text-align: center;
		font-size: 20px;
	}
	.newyork4{
		text-align: center;
		font-size: 20px;
	}
	.newyork5{
		text-align: center;
		font-size: 20px;
	}
	#newyork6{
		text-align: center;
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.aruba{
		text-align: center;
		font-size: 25px;
	}
	.aruba2{
		text-align: center;
		font-size: 25px;
	}
	.aruba3{
		text-align: center;
		font-size: 20px;
	}
	.aruba4{
		text-align: center;
		font-size: 20px;
	}
	.aruba5{
		text-align: center;
		font-size: 20px;
	}
	#aruba6{
		text-align: center;
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.rome{
		text-align: center;
		font-size: 25px;
	}
	.rome2{
		text-align: center;
		font-size: 25px;
	}
	.rome3{
		text-align: center;
		font-size: 20px;
	}
	.rome4{
		text-align: center;
		font-size: 20px;
	}
	.rome5{
		text-align: center;
		font-size: 20px;
	}
	#rome6{
		text-align: center;
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.parisfrance2{
		text-align: center;
		font-size: 25px;
	}
	.parisfrance3{
		text-align: center;
		font-size: 20px;
	}
	.parisfrance4{
		text-align: center;
		font-size: 20px;
	}
	.parisfrance5{
		text-align: center;
		font-size: 20px;
	}
	#parisfrance6{
		text-align: center;
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.jaichhatwal{
		text-align: center;
		font-size: 25px;
	}
	.jaichhatwalisamazing{
		text-align: center;
		font-size: 20px;
	}
	.qwerty{
		text-align: center;
		font-size: 20px;
	}
	.qwert2{
		text-align: center;
		font-size: 20px;
	}
	#qwerty3{
		text-align: center;
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top:  50px;
		margin-bottom: 50px;
	}
	.ending{
		text-align: center;
		font-size: 15px;
		color: #D3D3D3;
	}
	.Niagarafalls{
		text-align: center;
		font-size: 25px;
	}
	.bobjoe{
		text-align: center;
		font-size: 25px;
	}
	.joey{
		text-align: center;
		font-size: 20px;
	}
	.jimmy{
		text-align: center;
		font-size: 20px;
	}
	.bannana{
		text-align: center;
		font-size: 20px;
	}
	#goodnight{
		text-align: center;
		display: block;
		margin: auto;
		font-size: 15px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

		body
		{
			background-image: url("http://wallpapercave.com/wp/NW1hOk3.jpg");
			color:black;  
			font-style:italic;
			font-size:30px;
		}
	img {
		width:750px;
		height:400px;
		display: block;
		margin: auto;
	}
	h2{
		text-align: center;
		font-size:25px;
	}
	iframe{
		width:750px;
		height:400px;
		display: block;
		margin: auto;
	}
</style>

<body>

	<h1 class="hotdog">Travel to New Places</h1>
	<h2 class="corndog">Nassau, Bahamas</h2>
	<img src="homepage_superhero_pic2.jpg"/> 
	<h3 class="frenchfries">Ticket Prices from $468 round trip (SFO to NAS from Jet Blue)</h3> 
	<h4 class="orangecreamsoda">More Prices</h4> 
	<h5 class="rootbeer">American Airlines: $478 Travel time: 12h 21m</h5>
	<h6 class="cheeseburger">United Airlines: $481 Travel time: 10h 02m</h6> 
	<span id = "chocolatecupcake">For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=NAS;q=sfo+to+nassau;d=2016-01-12;r=2016-01-16">click here</a></span>
	<h2 class"wall">Dubai, United Arab Emirates (UAE)</h2>
	<img src="Dubai1.jpg"/>
	<h3 class="thingermajinger">Ticket Prices from $667 round trip (SFO to DXB from United)</h3>
	<h4 class="limeade">More Prices</h4>
	<h6 class="cakedabomb">Lufthansa: $682 Travel time: 22h 55m</h6>
	<h6 class="trashboat">Emirates: $2,378 Travel time: 15h 45m</h6>
	<span id= "strawberrylimeade"> For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=DXB,DWC;d=2016-01-12;r=2016-01-19;q=Sfo+to+dubai">click here</a></span>
	<h2 class="newyork">New York City, New York</h2>
	<img src="6977218-colorful-new-york-city.jpg"/>
	<h3 class="newyork2">Ticket Prices from $265 round trip (SFO to JFK from Jet Blue)</h3>
	<h4 class="newyork3">More Prices</h4>
	<h5 class="newyork4">Sun Country: $266 Travel Time: 7h 15m</h5>
	<h6 class="newyork5">United Airlines: $280 Travel Time: 10h 00m
	<span id= "newyork6"> For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=JFK;d=2016-01-12;r=2016-01-20;q=sfo+to+aruba">click here</a></span>
	<h2 class="aruba">Aruba,  Dutch Caribbean (Kingdom of the Netherlands)</h2>
	<img src="Beach-Scene-Desktop-Wallpaper-Beauty-of-Beach-Scene-1024x768xx.jpg"/>
	<h3 class="aruba2">Ticket Prices from $224 one way and $486 round trip (SFO to AUA from American)</h3>
	<h4 class="aruba3">More Prices</h4>
	<h5 class="aruba4">Delta: $488 Travel time: 12h 37m
	<h6 class="aruba5">Copa Airlines: $672 Travel time: 10h 10m
	<span id= "aruba6">For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=AUA;q=sfo+to+aua;d=2016-01-12;r=2016-01-20">click here</a></span>
	<h2 class="rome">Rome, Italy</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DEJx0CYrDHk" frameborder="0" allowfullscreen></iframe>
	<h3 class="rome2">Ticket Prices from $864 round trip (SFO to FCO from Air France)</h3>
	<h4 class="rome3">More Prices</h4>
	<h5 class="rome4">Delta: $868 Travel Time: 15h 25m</h5>
	<h6 class="rome5">Swiss Air: $888 Travel Time: 14h 45m</h6>
	<span id= "rome6">For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=FCO,CIA,IRT,XRJ;d=2016-01-13;r=2016-01-20;q=sfo+to+rome">click here</a></span>
	<h2 class="parisfrance">Paris, France</h2>
	<img src="jaitheamazing.jpg"/>
	<h3 class="parisfrance2">Ticket Prices from $967 (SFO to CDG from Virgin Atlantic)</h3>
	<h4 class="parisfrance3">More Prices</h4>
	<h5 class="parisfrance4">Aer Lingus: $1,071 Travel time: 18h 35m</h5>
	<h6 class="parisfrance5">Air Canada: 1,378 Travel time: 14h 50m</h6>
	<span id= "parisfrance6">For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=CDG;d=2016-01-08;r=2016-01-12;q=sfo+to+paris">click here</a></span>
	<h2 class="jai">Honolulu, Hawaii</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/aH--sKPgbSE" frameborder="0" allowfullscreen></iframe>
	<h3 class="jaichhatwal">Ticket Prices from $388 (SFO to HNL from United Airlines)</h3>
	<h4 class="jaichhatwalisamazing">More Prices</h4>
	<h5 class="qwerty">Hawaiian Airlines: $397 Travel Time: 5h 45m</h5>
	<h6 class="qwert2">Alaskan Air: $503 Travel Time: 9h 23m</h6>
	<span id= "qwerty3">For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=HNL;q=sfo+to+honolulu;d=2016-01-12;r=2016-01-18">click here</a></span>
	<h3 class="Niagarafalls">Los Angeles, USA</h3>
	<img src="LA.jpg"/>
	<h4 class="bobjoe">Ticket Prices from $135 (SFO to LAX from Virgin America)</h4>
	<h5 class="joey">More Prices</h5>
	<h6 class="jimmy">American: $197 Travel Time: 1h 36m</h6>
	<h6 class="bannana">United Airlines: $263 Travel Time: 1h 32m</h6>
	<span id= "goodnight">For the full list of prices, <a href = "https://www.google.com/flights/#search;f=SFO;t=LAX;q=sfo+to+los+angeles;d=2016-01-12;r=2016-01-16">click here</a></span>
<hr/>`	<h2 class"ending">More destinations on the way!</h2>
</body>


		</style> 
	</head>
	<body>
		<script type="text/javascript" src = "jquery-1.11.3.min.js"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>
